<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimary">

    <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/card_bg"
            android:layout_width="match_parent" android:layout_height="wrap_content">

        <!--<FrameLayout-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:layout_width="match_parent" android:layout_height="32dp"/>-->

        <TextView
                android:id="@+id/card_type"
                android:text="XXX账户"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/roundcorner_white"
                android:layout_width="match_parent" android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content">

                <TextView
                        android:text="用户名："
                        android:textSize="14sp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/card_name"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="xxx"
                        android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent" android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>

            <TextView
                    android:id="@+id/card_time"
                    android:gravity="end"
                    android:text="创建于 xxxx年xx月xx日，xx时xx分"
                    android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/colorDivider"/>
    </LinearLayout>
</android.support.v7.widget.CardView>